{
  "tasks": {
    "start": "deno run -A mod.ts",
    "release": "deno run --allow-read --allow-write --allow-env --allow-run https://deno.land/x/easy_std@v0.7.0/scripts/release.ts",
    "install": "deno install --global --compile --allow-read --allow-env --allow-run --allow-write -rfn n mod.ts",
    "release-npm": "deno run -A release-npm.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "lock": true,
  "exclude": [
    "npm"
  ]
}